SmartApp/Components/TileComponent.xaml

<UserControl x:Class="SmartApp.Components.TileComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SmartApp.Components"
             mc:Ignorable="d"
             x:Name="tileComponent">
    <Button Click="DeviceTile_Click" Style="{StaticResource tilePanel}">
        <Grid Height="100" Width="120">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
            <Button Content="x" Margin="0 2 0 0" Grid.Column="1" Height="10" FontWeight="Bold" FontSize="15"
                    VerticalAlignment="Top" BorderThickness="0" Padding="0,-7,0,0" Background="#3f3f40"
                    Click="Button_Click" x:Name="deleteButton"/>
            <Grid Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0 0 0 0" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource tilePanelDeviceName}"  />
                    <TextBlock Style="{StaticResource tilePanelDeviceType}"  />
                </StackPanel>
                <CheckBox Grid.Row="1" IsChecked="{Binding DeviceState}" x:Name="toggleButton" Style="{StaticResource tileToggleButton }" Grid.ColumnSpan="2" />

            </Grid>
        </Grid>
    </Button>
</UserControl>
