SmartApp/Views/KitchenDiningView.xaml

<UserControl x:Class="SmartApp.Views.KitchenDiningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SmartApp.Views"
             xmlns:components="clr-namespace:SmartApp.Components"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border CornerRadius="12">
        <Border.Background>
            <SolidColorBrush Color="DarkGray"/>
        </Border.Background>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Kitchen and Dining" FontSize="35" Margin="0 0 0 10" Grid.Row="0" />
            <TextBlock Text="{Binding CurrentTemperature, StringFormat=Temperature: {0}}" FontSize="25" Margin="0 0 0 10" Grid.Row="1" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding CurrentHumidity, StringFormat=Humidity:    {0}}" FontSize="25" Margin="0 0 0 10" Grid.Row="1" VerticalAlignment="Bottom" />
            <ItemsControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" x:Name="deviceTileListView" ItemsSource="{Binding DeviceItems}" Width="146" Margin="0 0 15 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:TileComponent
                            DeviceName="{Binding DeviceName}"
                            DeviceType="{Binding DeviceType}"
                            DeviceState="{Binding DeviceState}"
                            />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=deviceTileListView}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
        </Grid>

    </Border>
</UserControl>
